<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.freesky</groupId>
	<artifactId>MQ</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>MQ Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<downloadSources>true</downloadSources>
		<downloadJavadocs>false</downloadJavadocs>
		<java.version>1.8.0_211</java.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>


		<!-- https://mvnrepository.com/artifact/javax.jms/javax.jms-api -->
		<dependency>
		    <groupId>javax.jms</groupId>
		    <artifactId>javax.jms-api</artifactId>
		    <version>2.0.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.glassfish.jms/jms -->
		<dependency>
		    <groupId>org.glassfish.jms</groupId>
		    <artifactId>jms</artifactId>
		    <version>3.1.1</version>
		    <type>pom</type>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.glassfish.jms/jms-core -->
		<dependency>
		    <groupId>org.glassfish.jms</groupId>
		    <artifactId>jms-core</artifactId>
		    <version>3.1.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.glassfish.jms/jms-admin -->
		<dependency>
		    <groupId>org.glassfish.jms</groupId>
		    <artifactId>jms-admin</artifactId>
		    <version>3.1.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-client -->
		<dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-client</artifactId>
		    <version>5.16.3</version>
		</dependency>


	</dependencies>

</project>
